# RAG_Chat_Storage

./: Dockerfile  README.md  docker-compose.yml  pom.xml  pom_backup.txt  swagger-ui.html  test.html  wait-for-postgres.sh
db-init/: init.sql
src/main/java/com/rag/chat/storage/: RagChatStorageApplication.java
src/main/java/com/rag/chat/storage/config/: ApiKeyAuthFilter.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitFilter.java  RateLimiterService.java  SecurityConfig.java
src/main/java/com/rag/chat/storage/controller/: ChatController.java  DocumentController.java  SessionController.java  UserController.java
src/main/java/com/rag/chat/storage/dto/: ChatRequest.java  CreateSessionRequest.java  CreateUserRequest.java  FileUploadRequest.java  UpdateFavouriteSession.java  UpdateSessionTitle.java
src/main/java/com/rag/chat/storage/entity/: Document.java  MessageEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/rag/chat/storage/pojo/: EmbeddingResponse.java
src/main/java/com/rag/chat/storage/repository/: DocumentRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/rag/chat/storage/service/: ChatService.java  DocumentReaderService.java  DocumentService.java  EmbeddingService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rag/chat/storage/: RagChatStorageApplicationTests.java
src/test/java/com/rag/chat/storage/config/: ApiKeyAuthFilterTest.java  RateLimitFilterTest.java  RateLimiterServiceTest.java
src/test/java/com/rag/chat/storage/controller/: ChatControllerTest.java  DocumentControllerTest.java  SessionControllerTest.java
src/test/java/com/rag/chat/storage/service/: ChatServiceTest.java  DocumentReaderServiceTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java  SessionServiceTest.java
